<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:adnolesh="http://adnolesh.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.your.app.p4ck4ge.name.MainActivity$PlaceholderFragment" 
    android:id="@+id/bannerContainer">

    <TextView
            android:id="@+id/bannerHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:gravity="center"
            android:text="@string/banner_tab_text" />
   
     <com.nolesh.ads.AdNoleshBanner android:id="@+id/banner"
         	android:layout_width="match_parent"
    		android:layout_height="wrap_content" 
    		android:layout_below="@id/bannerHeader"
    		adnolesh:persistent="true"
    		/>
               
    <Button style="@style/CustomStyleButtonBlue"  
            android:id="@+id/addBannerButton"
            android:paddingLeft="@dimen/buttons_horizontal_margin"
    		android:paddingRight="@dimen/buttons_horizontal_margin"
    		android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center"  
            android:layout_marginTop="50sp" 
            android:layout_marginLeft="10sp" 
            android:layout_marginRight="10sp"        
            android:textColor="#000000"
            android:text="@string/banner_tab_button" />  

</RelativeLayout>
